# Porbs for new SDSS systems from Kato & data archive with porb < 130 mins and errors < 1 min

# "New" SDSS CVs

0.06405513 0.00000028 #SDSS 0935
0.0627919557 0.0000000006 #SDSS 1057
0.05467 0.00003 #SDSS2141
0.07034 0.00019 0.071471 0.000023 #SDSS J0838 (2009,K09,C,Q=C) # Porb from Thorstensen 2015
#0.045301 0.000010 0.045440 0.000028 #OT J1122/CSS100603 (SDSS 1122) (2010,K10,B,Q=B) # AM CVn # Porb from Breedt 2012
0.06310 0.00009 0.065150 0.000027 #V1227 Her (SDSS 1653) (2012,K14a,B,Q=B) # Porb from Thorstensen 2015
0.054087 0.000005 0.054912 0.000018 #SDSS J145758 (2015,K16,B,Q=C) # Porb from Uthas 2011
0.07531 0.00025 #SDSS 0839 # Porb from Shears 2011
0.083304 0.000006 #QU Aqr (SDSS 2100) # Porb from Olech 2009
0.08013 0.00009 #SDSS 09124 # Porb from Thorstensen 2015
0.06567 0.00009 #SDSS 0922 # Porb from Thorstensen 2015
0.0639 0.0002   #SDSS 0945 # Porb from Thorstensen 2015
0.08204 0.00013 #SDSS 1013 # Porb from Thorstensen 2015
0.07915 0.00014 #AC LMi (SDSS 1019) # Porb from Thorstensen 2015
0.0689 0.0002   #SDSS 1132 # Porb from Thorstensen 2015
0.07744 0.00009 #SDSS 1244 # Porb from Thorstensen 2015
0.05687 0.00001 0.057820 0.000019 #SDSS J16102 (2009,K10,B,Q=B) # Porb from K10 (ESH)
0.05597 0.00003 0.056645 0.000014 #GS Cet (SDSS 0050) (2016,K17,B,Q=A) (ESH)
0.06378527 0.00000001 #SDSS 1312 # Porb from Vogel 2008 (Selected from spectra by Carbon 2017)
0.0583110901 0.0000000007 0.05958 0.00030 #SDSS J074859 (2015,K16,B,Q=C) # Porb from K16 (Selected from spectra by Wils 2010)
0.0529848892 0.00000000011 #PHL 1445  (Selected from 6dFGS spectra by Wils 2009)
0.0660508707 0.00000000018 #CSS110113 (Selected from 6dFGS spectra by Wils 2009)


# "Old" SDSS CVs

# From data archive

0.07026252 0.00000003 #MAS OT J0030 (SDSS 0030)
0.065843016 0.000000003 #CSS081220 (SDSS 0116)
0.0654948 0.0000008 #CSS100218 (SDSS 0438)
0.068949738 0.000000014 #ASASSN-15au (SDSS 0744)
0.079126006 0.000000019 #ASASSN-15cw (SDSS 0808)
0.0597644249 0.0000000019 #CSS080306 (SDSS 0826)
0.08703862787 0.00000000020 #IR Com (SDSS 1239)
0.0623849110 0.0000000005 #CSS090102 (SDSS 1325)
0.059578971 0.000000003 #CSS080623 (SDSS 1404)
0.07092930 0.00000012 #CSS090622 (SDSS 2156)

# From Kato papers

0.054579 0.000006 0.055306 0.000015  #DI UMa (SDSS 0912) (2007a,K13,B,Q=B) # Porb from Rutkowski 2009
0.056668589 0.000000009 0.057293 0.000010  #AL Com (SDSS 1232) (2015,K16,B,Q=B) # Porb from K14b 
0.057069 0.000006 0.058266 0.000017  #HV Vir (SDSS 1321) (2002,K09,B,Q=A) # Porb from Patterson 2003
0.06366 0.00003 0.065747 0.000024  #ER UMa (SDSS 0947) (1995,K09,B,Q=B) # Porb from Thorstensen 1997
0.0651  0.0002  0.067428 0.000032  #AK Cnc (SDSS 0855) (2003,K09,B,Q=A) # Porb from Arenas 1998
0.06833 0.00005 0.070656 0.000022  #TY Psc (SDSS 0125) (2008,K09,B,Q=A) # Porb from Thorstensen 1996
0.05620 0.00004 0.057136 0.000023 #1RXS J0532/V391 Cam (SDSS 0532) (2009,K10,B,Q=A) # Porb from Kapusta 2006
0.07498 0.00005 0.078510 0.000028  #BK Lyn (SDSS 0920)(2012,K13,B,Q=B) # Porb from Ringwald 1996
0.0868 0.0002 0.090648 0.000096 #YZ Cnc (SDSS 0810) (2011,K14a,B,Q=B) # Porb from Shafter 1988
0.06267 0.00001 0.064388 0.000036 #OT J1300/CSS080702 (SDSS 1300) (2008,K09,B,Q=C) # Porb from Woudt 2012
0.0686 0.0002 0.070358 0.000040 #V368 Peg (SDSS 2258) (2009,K10,B,Q=B) # Porb from Ritter Kolb 2003
0.07485 0.00005 0.076518 0.000021 #OT J0814/CSS080409 (SDSS 0814) (2008,K09,B,Q=C) # Porb from Thorstensen 2012
0.06322 0.00008 0.064615 0.000012 #OT J1440/CSS090530 (SDSS 1440) (2009,K10,B,Q=B) # Porb from Boyd 2010
0.0615 0.0005 0.063080 0.000081 #OT J0754/CSS110414 (SDSS 0754) (2011,K12,B,Q=C) # Porb from Breedt 2014
0.08825 0.00028 0.092699 0.000056 #GZ Cnc (SDSS 0915) (2014,K14b,B,Q=C) # Porb from Tappert 2003
0.0561904 0.0000003 0.057067 0.000011 #MASTER J005740 (SDSS 0057) (2013,K14b,B,Q=B) # Porb from K14b
0.076857 0.000004 0.079366 0.000028 #ASASSN-14id (SDSS 0726) (2014,K15,B,Q=C)
0.054523 0.000020 0.055046 0.000011 #OT J213806/V627 Peg (SDSS 2138) (2014,K15,B,Q=A)
0.0615364 0.0000003 0.06319 0.00001 #ASASSN-17fo (SDSS 1138) (2017,vsnet-alert 21000,B,Q=?)

# Other

0.06808 0.00001 #SDSS 0558 # Porb from Coppejans 2016
0.0845  0.0001 #SDSS 1417 # Porb from Coppejans 2016
0.0849 0.0003   #SDSS 0519 # Porb from Thorstensen 2012
0.08996 0.00009 #Swift J2218.5+1925 (SDSS 2218) # Porb from Thorstensen 2013
0.08089 0.00018 #SDSS 1504 # Porb from Thorstensen 2015
0.06655 0.00009 #ASASSN-14dr (SDSS 00364) # Porb from Thorstensen 2016
0.05756 0.00006 #ASASSN-14dx (SDSS 0234) # Porb from Thorstensen 2016
0.0906 0.0002 #ASASSN-14kj (SDSS 0802) # Porb from Thorstensen 2016
0.063421 0.000008 #SDSS 1029 # Porb from Thorstensen 2016
0.06265 0.00011   #SDSS 1631 # Porb from Thorstensen 2016
0.05704 0.00004   #SDSS 1727 # Porb from Thorstensen 2016
0.055593 0.000004  #SDSS 0528 # Porb from Gabdeev 2015
0.05995 0.00001 #SDSS 1250 # Porb from Breedt 2012
0.061610 0.000001 #SDSS 1514 # Porb from Breedt 2012
0.062508 0.000002 #SDSS 0257 # Porb from Atel #5726
0.06323501 0.00000007 #SDSS 1321 # Porb from Littlefield 2015
0.067294 0.000004 #SDSS 2154 # Porb from vsnet 15803
0.07011 0.00020 #SDSS 1740 # Porb from Halpern 2015
0.084913 0.00011 #SDSS 2124 # Porb from Halpern 2015
0.08713 0.00008 #SDSS 0851 # Porb from Galliland 1991


# Porb from early superhumps

#0.07433 0.00006 0.075973 0.000020 #V1251 Cyg (SDSS 2140) (2008,K09,B,Q=A) # Porb from K09
#0.0561 0.0002 0.056607 0.000016 #V592 Her (SDSS 1630) (2010,K10,B,Q=B) # Porb from K10
#0.05588 0.00009 0.056121 0.000020 #MASTER J094759 (SDSS 0947) (2013,K14a,B,Q=B) # Porb from K14a
#0.05423 0.00002 0.054886 0.000010 #CSS130106/OT J112619 (SDSS 1126) (2013,K14a,B,Q=B) # Porb from K14a
#0.05277 0.00002 0.053438 0.000012 #OT J232727/V681 Peg (SDSS 2327) (2012,K14a,B,Q=B) # Porb from K14a
#0.055348 0.000002 0.056186 0.000010 #ASASSN-13ck (SDSS 0011) (2013,K14b,B,Q=A) # Porb from K14b
#0.057255 0.000020 0.057868 0.000014 #TCP J233822 (SDSS 2338) (2013,K14b,B,Q=A) # Porb from K14b
#0.05594 0.00002 0.056911 0.000028 #FI Cet (SDSS 01511) (2014,K15,B,Q=B) # Porb from K15
#0.05838 0.00002 0.060008 0.000013 #ASASSN-14cl (SDSS 2154) (2014,K15,B,Q=A)
#0.059917 0.000020 0.060413 0.000007 #ASASSN-14cv (SDSS 1743) (2014,K15,B,Q=A)
#0.05563 0.00002 0.056702 0.000009 #ASASSN-15bp (SDSS 12124) (2015,K15,B,Q=A)
#0.05615 0.00002 0.057437 0.000015 #OT J030929 (SDSS 0309) (2014,K15,B,Q=B)
#0.05456 0.00002 0.055595 0.000023 #OT J230523 (SDSS 2305) (2014,K15,B,Q=C)
#0.05973 0.00003 0.060282 0.000015 #PNV J172929 (SDSS 1729) (2014,K15,B,Q=B)
#0.06490 0.00002 0.066726 0.000034 #ASASSN-15gq (SDSS 1015) (2015,K16,B,Q=B)
#0.05541 0.00002 0.056105 0.000007 #ASASSN-15hd (SDSS 1731) (2015,K16,B,Q=B)
#0.050457 0.000020 0.050916 0.000002 #ASASSN-15po (SDSS 0036) (2015,K16,B,Q=A)
#0.05934 0.00013 0.060513 0.000071 #ASASSN-16bu (SDSS 0727) (2016,K16,B,Q=B)
#0.05610 0.00002 0.057344 0.000024 #ASASSN-16da (SDSS 1256) (2016,K17,B,Q=B)
#0.05623 0.00003 0.056936 0.000013 #ASASSN-16fu (SDSS 2214) (2016,K17,B,Q=B) 
#0.06495 0.00005 0.065462 0.000039 #ASASSN-16iw (SDSS 0058) (2016,K17,B,Q=B)
#0.0550 0.0001 #ASASSN-13ax (SDSS 1800) # Porb from vsnet 15944
#0.055411 0.000005 #ASASSN-15hd (SDSS 1731) # Porb from vsnet 18582
#0.05652 0.00003 #SDSS 0902 # K09
#0.05572 0.00019 #SS LMi (SDSS 1034) # Porb from Shears 2008
#0.05754 0.00001 #ASASSN-14an (SDSS 1759) # Porb from vsnet 17230
#0.05851 0.00002 #ASASSN-14ac (SDSS 0752) # Porb from vsnet 16880 
#0.06298 0.00002 #ASASSN-14an (SDSS 1759) # Porb from vsnet 18923
#0.06557 0.00002 #ASASSN-15qo (SDSS 1811) # Porb from vsnet 19153
