# These Porb have been calculated from Psh and not independently measured

0.09429 0.00015 0.098525 0.000080 #V725 Aql (2005,K09,B,Q=C) # Porb from Uemura 2001, not measured
0.0658 0.0002 0.063077 0.000025 #GO Com (2003,K09,B,Q=A) # Porb from Howell 1995 but incorrect as > than Psh
0.0705 0.0005 0.072917 0.000037 # VW Crb (2003,K09,B,Q=B) # Porb from Breedt 2014, not measured
0.0837 0.0002 0.086930 0.000018 #EF Peg (1991,K09,B,Q=A) # Porb from Ritter Kolb 2003, not measured
0.0724 0.0002 0.074528 0.000032 #AW Sge (2006,K09,B,Q=C) # Porb from Ritter Kolb 2003, not measured
0.0588 0.0002 0.059850 0.000030 #FL TrA (2005,K09,B,Q=B) # Period from Ritter Kolb 2003, not measured
0.0573 0.0002 0.058204 0.000037 #DO Vul (2008,K09,B,Q=B) # Porb from Ritter Kolb 2003, not measured
0.0843 0.0006 0.087973 0.000086 #NSV 5285/CSS 081117 (2008,K09,B,Q=C) # Porb from Breedt 2014, not measured
0.0787 0.0002 0.081513 0.000016 #NSV 14652/CSS 90627 (2004,K09,B,Q=B) # Porb from Ritter Kolb 2003, not measured
0.07850 0.00020 0.081199 0.000036 # AX For/2QZ J0219 (2005,K09,B,Q=B) # Porb from Ritter Kolb 2003, not measured
0.0790 0.0002 0.074773 0.000052 #SDSS J0334 (2009,K09,B,Q=C) # Porb from Szkody 2007 but incorrect as > than Psh
0.0784 0.0002 0.076614 0.000019 # BZ Cir (2004,K09,B,Q=B) # Porb from Koen 1995, not correct as > Psh
0.0649 0.0002 0.066178 0.000006 #AQ CMi (2010,K10,B,Q=C) # Porb from Ritter Kolb 2003, not measured
0.0778 0.0002 0.080465 0.000048 #TY Vul (2010,K10,B,Q=B) # Porb from Ritter Kolb 2003, not measured
0.0667 0.0005 0.068732 0.000033 #OT J1026/V375 UMa (2010,K10,B,Q=B) # Porb from Breedt 2014, not measured
0.0742 0.0005 0.076930 0.000022 #OT J1545/CSS110428 (2011,K12,C,Q=C) # Porb from Breedt 2014, not measured
0.0615 0.0005 0.063080 0.000081 #OT J0754/CSS110414 (2011,K12,B,Q=C) # Porb from Breedt 2014, not measured
0.0796 0.0006 0.082830 0.000013 #OT J102616/CSS101130 (2010,K12,B,Q=B) # Porb from Breedt 2014, not measured
0.05650 0.00002 0.057494 0.00015 #V1454 Cyg (2012,K13,B,Q=C) # Porb from Ritter Kolb 2003, not measured
0.05905 0.00002 0.059408 0.000011 # RZ LMi (2012,K13,B,Q=B) # Porb from vsx, unknown origin
0.0902 0.0006 0.094313 0.000018 # GV Psc/OT J0113 (2011,K13,B,Q=C) # Porb from Breedt 2014, not measured
0.0850 0.0002 0.088585 0.000052 #OT J163942/CSS080131 (2012,K13,B,Q=C) # Porb from Coppejans 2016, too inaccurate
0.0770 0.0002 0.079773 0.000058 #ASASSN-13cz (2013,K14b,B,Q=C) # Porb from Ritter Kolb 2003, not measured